<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuItem?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.docschorsch.fahrtenbuch.Controller"
            xmlns:fx="http://javafx.com/fxml" >
    <top>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox>
            <HBox spacing="20" style="-fx-padding:10 10 10 10">
                <VBox>
                    <Label text="Start Location" />
                    <TextField fx:id="startLocationField"  />
                </VBox>
                <VBox>
                    <Label text="End Location" />
                    <TextField fx:id="endLocationField"  />
                </VBox>
                <VBox>
                    <Label text="Distance (km)" />
                    <TextField fx:id="distanceField"  />
                </VBox>
                <VBox>
                    <Label text="Trip Start Date" />
                    <DatePicker fx:id="tripBeginDatePicker" />
                </VBox>

                <VBox  minWidth="30" prefWidth="30" maxWidth="30">
                    <Label text="Hour"/>
                    <TextField fx:id="tripBeginHour" promptText="00"  >
                    </TextField>
                </VBox>
                <VBox  minWidth="30" prefWidth="30" maxWidth="30">
                    <Label text="Min"/>
                    <TextField fx:id="tripBeginMinute" promptText="00" >
                    </TextField>
                </VBox>
                <VBox>
                    <Label text="Trip End Date" />
                    <DatePicker fx:id="tripEndDatePicker" />
                </VBox>

                <VBox  minWidth="30" prefWidth="30" maxWidth="30">
                    <Label text="Hour"/>
                    <TextField fx:id="tripEndHour" promptText="00" >
                    </TextField>
                </VBox>
                <VBox  minWidth="30" prefWidth="30" maxWidth="30">
                    <Label text="Min"/>
                    <TextField fx:id="tripEndMinute" promptText="00" >
                    </TextField>
                </VBox>
                <VBox spacing="5">
                    <Button text="Clear all..." minWidth="100.0" prefWidth="100" maxWidth="100" onMouseClicked="#resetUserEntry"/>
                    <Button text="Save..." minWidth="100.0" prefWidth="100" maxWidth="100" onMouseClicked="#addTrip"/>
                    <Button fx:id="saveEdits" text="Save edits..." minWidth="100.0" prefWidth="100" maxWidth="100" />
                </VBox>

            </HBox>
            <ListView fx:id="tripListView" GridPane.columnIndex="0" GridPane.rowIndex="2" onKeyPressed="#handleKeyPressed" >
            </ListView>
        </VBox>

    </center>
    <bottom>
        <Text text="Schorschis Fahrtenbuch b0.1"/>
    </bottom>
</BorderPane>